{

  "manifest_version": 2,
  "name": "EITE-text-fields",
  "version": "0.1",

  "description": "Use EITE document in text fields",

  "icons": {
    "48": "icons/eite-text-field-icon-48.svg"
  },

  "content_scripts": [
    {
      "matches": ["*"],
      "js": ["eite-webextension-provider.js"]
    }
  ]

}
